# Pdf-Generator-Exemples

Pdf-Generator/: Pdf-Generator.csproj  Pdf-Generator.sln  Program.cs  WeatherForecast.cs
Pdf-Generator/Controllers/: PdfController.cs
Pdf-Generator/Extension/: PdfExtensios.cs  RoundedCornersCellRenderer.cs
Pdf-Generator/Model/: Correction.cs  Extensions.cs  HeaderData.cs  Location.cs  MaitenceUnit.cs  Occurence.cs  PdfData.cs  Product.cs
Pdf-Generator/Properties/: launchSettings.json
Pdf-Generator/Service/: QuestPdfService.cs  iText7Pdf.cs
Pdf-Generator/Templates/: poc-gerador-pdf.html
